<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/blogging.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"unangela.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="好记性不如烂笔头，学习笔记的整理，方便以后回顾。如果文章内有什么理解得不对的地方，欢迎在评论指正，共同学习进步。">
<meta property="og:type" content="article">
<meta property="og:title" content="js中prototype的理解学习">
<meta property="og:url" content="https://unangela.github.io/2018/02/10/prototype%E7%9A%84%E7%90%86%E8%A7%A3%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Una｜blog &amp; journal">
<meta property="og:description" content="好记性不如烂笔头，学习笔记的整理，方便以后回顾。如果文章内有什么理解得不对的地方，欢迎在评论指正，共同学习进步。">
<meta property="og:locale">
<meta property="og:image" content="https://flower-1254284353.cos.ap-chengdu.myqcloud.com/blog%2F2021-01-13-145408.jpg">
<meta property="og:image" content="https://flower-1254284353.cos.ap-chengdu.myqcloud.com/blog%2F2021-01-13-145439.jpg">
<meta property="article:published_time" content="2018-02-10T07:41:59.000Z">
<meta property="article:modified_time" content="2023-12-22T08:51:35.579Z">
<meta property="article:author" content="刺猬">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flower-1254284353.cos.ap-chengdu.myqcloud.com/blog%2F2021-01-13-145408.jpg">


<link rel="canonical" href="https://unangela.github.io/2018/02/10/prototype%E7%9A%84%E7%90%86%E8%A7%A3%E5%AD%A6%E4%B9%A0/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>js中prototype的理解学习 | Una｜blog & journal</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="https://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Una｜blog & journal</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Live in the moment.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-coffee fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">函数对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">原型使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">5.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">6.0.1.</span> <span class="nav-text">辅助内置方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="nav-number">6.0.2.</span> <span class="nav-text">参考文章：</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="https://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刺猬"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">刺猬</p>
  <div class="site-description" itemprop="description">Live in the moment.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=GWBudSAqKVloaDd6dnQ" title="E-Mail → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;GWBudSAqKVloaDd6dnQ" rel="noopener" target="_blank"><i class="fa fa-at fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yingwanli" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yingwanli" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2020/11/07/%E4%BD%BF%E7%94%A8-ffmpeg-%E6%89%B9%E9%87%8F%E8%BD%AC%E6%8D%A2%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F/" title="2020&#x2F;11&#x2F;07&#x2F;使用-ffmpeg-批量转换视频格式&#x2F;">使用 ffmpeg 批量转换视频格式</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/10/19/Hexo%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F%E5%A4%87%E5%BF%98/" title="2020&#x2F;10&#x2F;19&#x2F;Hexo文本样式备忘&#x2F;">Hexo 文本样式备忘</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2018/08/08/%E4%BD%BF%E7%94%A8python%E6%89%B9%E9%87%8F%E5%B0%86svg%E5%9B%BE%E8%BD%AC%E5%8C%96%E6%88%90png%E6%A0%BC%E5%BC%8F/" title="2018&#x2F;08&#x2F;08&#x2F;使用python批量将svg图转化成png格式&#x2F;">使用python批量将svg图转化成png格式</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2018/05/21/photography/" title="2018&#x2F;05&#x2F;21&#x2F;photography&#x2F;">好好拍照好好生活</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2018/05/08/landscape%E7%9A%84%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" title="2018&#x2F;05&#x2F;08&#x2F;landscape的主题优化&#x2F;">Hexo默认主题landscape优化</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2018/04/18/APP%E7%88%B1%E7%94%A8%E6%8E%A8%E8%8D%90-Una/" title="2018&#x2F;04&#x2F;18&#x2F;APP爱用推荐-Una&#x2F;">小碗里APP爱用推荐</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2018/04/03/git%E7%9A%84%E4%B8%80%E4%B8%AA%E6%8A%A5%E9%94%99%E6%B5%8B%E8%AF%95/" title="2018&#x2F;04&#x2F;03&#x2F;git的一个报错测试&#x2F;">git的一个报错</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2018/04/03/%E4%BA%BA%E7%94%9F%E4%B8%AD%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8C%82%E5%8F%B7/" title="2018&#x2F;04&#x2F;03&#x2F;人生中第一次挂号&#x2F;">人生中第一次挂号</a>
        </li>
    </ul>
  </div>


<div>
  <iframe id="iframer" frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src=""></iframe>
</div>
<script language='javascript' type='text/javascript'>
  window.onload = function(){
      setTimeout(function () {
          var iframer = document.getElementById("iframer");
          iframer.setAttribute("src","//music.163.com/outchain/player?type=2&id=526656&auto=1&height=32");
      }, 1000);
  }
</script>
      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="https://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://unangela.github.io/2018/02/10/prototype%E7%9A%84%E7%90%86%E8%A7%A3%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="刺猬">
      <meta itemprop="description" content="Live in the moment.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="Una｜blog & journal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js中prototype的理解学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-02-10 15:41:59" itemprop="dateCreated datePublished" datetime="2018-02-10T15:41:59+08:00">2018-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>好记性不如烂笔头，学习笔记的整理，方便以后回顾。如果文章内有什么理解得不对的地方，欢迎在评论指正，共同学习进步。<span id="more"></span> </p>
<hr>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>　　在理解原型之前，我们要先来理解 js 的函数 <code>function()</code> , javascript 里面，函数也是一种对象。我们创建函数有三种方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//function declaration 函数声明</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">a+b</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//function expression 函数表达式</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="keyword">function</span>(<span class="params">a,b</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Function()构造器，尽量避免使用这种方式</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="keyword">new</span> <span class="title class_">Function</span>(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;return a+b;&#x27;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>函数声明和函数表达式的区别在于，用函数声明创建的函数可以在函数定义之前就进行调用，而用函数表达式创建的函数不能在函数被赋值之前进行调用：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">funDeclaration</span>();   <span class="comment">// Declaration</span></span><br><span class="line"><span class="title function_">funExpression</span>();    <span class="comment">// TypeError: funExpression is not a function</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">funDeclaration</span>(<span class="params"></span>)&#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Declaration&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> funExpression = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Expression&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">funExpression</span>();    <span class="comment">// Expression</span></span><br></pre></td></tr></table></figure>

<h3 id="函数对象"><a href="#函数对象" class="headerlink" title="函数对象"></a>函数对象</h3><p>与其他对象一致，函数对象中也有名为 <code>constructor</code> 的属性，其引用的就是 <code>Function()</code> 这个构造函数。它是所有函数对象的基础，一个小插曲，Object 是所有对象（包括函数对象）的基础，在 JavaScript 中，任何一个对象都是 Object 的实例，因此，可以修改 Object 这个类型来让所有的对象具有一些通用的属性和方法，修改 Object 类型就可以通过 <code>prototype</code> 来完成的:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getType</span> = <span class="keyword">function</span>(<span class="params">e</span>)&#123; </span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">typeof</span>(e); </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a1 = <span class="keyword">new</span> <span class="title class_">Array</span>();</span><br><span class="line"><span class="keyword">var</span> a2 = [];</span><br><span class="line"><span class="keyword">var</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">f1</span>(<span class="params">a,b</span>)&#123; </span><br><span class="line">  <span class="keyword">return</span> a+b; </span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getType</span>(<span class="literal">true</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a1.<span class="title function_">getType</span>(a1)); </span><br><span class="line"><span class="comment">//console.log(a2 instanceof Array)//数组的类型要用instanceof来判断，typeof有局限性</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(f1.<span class="title function_">getType</span>(<span class="keyword">function</span> <span class="title function_">f2</span>(<span class="params"></span>)&#123;&#125;)); </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x.<span class="title function_">getType</span>(<span class="string">&quot;123&quot;</span>)); </span><br></pre></td></tr></table></figure>

<blockquote>
<p>prototype 是使用非常广泛的函数属性，当函数作为构造器使用的时候，prototype 就会发挥其作用，由该构造器函数创建的所有对象中都会含有一个该 prototype 属性的引用，并可以当做自身的属性来使用。js 创建对象的时候有一个 <code>__proto__</code> 内置属性，用于指向创建它的函数对象。</p>
</blockquote>
<p>也和其他对象一致，函数也有自己的对象方法。比如，JS 中的每个函数都有 <code>call()</code> 和 <code>apply()</code> 两个方法，它们可以让一个对象去“借用”另一个对象的方法并为己所用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们先创建了一个对象A，它有一个名字和打招呼的方法</span></span><br><span class="line"><span class="keyword">var</span> A = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;A&quot;</span>,</span><br><span class="line">    <span class="attr">say</span>: <span class="keyword">function</span>(<span class="params">who</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&quot;Hello &quot;</span> + who + <span class="string">&quot;,I am &quot;</span> + <span class="variable language_">this</span>.<span class="property">name</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(A.<span class="title function_">say</span>(<span class="string">&quot;B&quot;</span>));<span class="comment">//我们用A调用了say()方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//现在我们来创建一个对象B</span></span><br><span class="line"><span class="keyword">var</span> B = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;B&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//我们发现A的say方法完全可以和B一起用，这里就需要用到call()或者apply();</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(A.<span class="property">say</span>.<span class="title function_">call</span>(B,<span class="string">&quot;A&quot;</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(A.<span class="property">say</span>.<span class="title function_">apply</span>(B,[<span class="string">&quot;A&quot;</span>]));</span><br></pre></td></tr></table></figure>

<p><code>call()</code> 和 <code>apply()</code> 的区别就是后面的参数形式。需要传递多个参数的时候 call 使用逗号隔开，例 <code>X.fuc.call(Y,&quot;参数1&quot;,&quot;参数2&quot;,&quot;参数3&quot;)</code>，apply 则是需要把参数放到一个数组里面，如 <code>X.fuc.apply(Y,[&quot;参数1&quot;,&quot;参数2&quot;,&quot;参数3&quot;])</code> 。这两种写法是等效的。</p>
<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><p>如前文说的那样，我们知道了在函数被创建的时候就有一些默认的属性，这些属性中就包括 prototype ，它的初始值是一个空的对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fx</span>(<span class="params">a,b</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> fx.<span class="property"><span class="keyword">prototype</span></span>) <span class="comment">//Object</span></span><br></pre></td></tr></table></figure>

<p>我们可以为它添加新的属性和方法，它们不会对自己的函数本身造成影响：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法一：通过改变对象的属性来添加</span></span><br><span class="line">fx.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">type</span> = <span class="string">&quot;Math&quot;</span>;</span><br><span class="line">fx.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">info</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="string">&quot;My type is &quot;</span>+<span class="variable language_">this</span>.<span class="property">type</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//方法二：或者创建一个新的对象赋值</span></span><br><span class="line">fx.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">    type : <span class="string">&quot;Math&quot;</span>,</span><br><span class="line">    info : <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&quot;My type is &quot;</span>+<span class="variable language_">this</span>.<span class="property">type</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(fx.<span class="title function_">info</span>()) <span class="comment">//TypeError: fx.info is not a function</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(fx.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">info</span>()) <span class="comment">//My type is Math</span></span><br></pre></td></tr></table></figure>

<p>方法二看起来要简单方便一点，但在使用的时候要注意，赋值的方式其实是改变了 prototype 本身的性质。一个函数在被创建时，它的 prototype 属性也被创建，且该原型对象的 constructor属性指向该函数。当使用一个新的对象改写原型对象时，其 constructor 属性将被置为泛用对象Object。为了避免这一点，需要在改写原型对象的时候手动重置 constructor。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fx.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">    constructor : fx,</span><br><span class="line">    type : <span class="string">&quot;Math&quot;</span>,</span><br><span class="line">    info : <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&quot;My type is &quot;</span>+<span class="variable language_">this</span>.<span class="property">type</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="原型使用"><a href="#原型使用" class="headerlink" title="原型使用"></a>原型使用</h3><p>原型属性使我们共享方法方便了很多，当我们创建构造器的时候，我们将可以共享的属性和方法放到原型属性里面，这样在每次使用这个构造器创建实例的时候，就不会重新去声明这些东西，但我们可以通过引用找到这些东西并调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建构造器函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Girl</span>(<span class="params">name,age</span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Girl</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sex</span> = <span class="string">&quot;female&quot;</span>;</span><br><span class="line"><span class="title class_">Girl</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayHi</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hi~&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用函数创建实例，调用原型属性</span></span><br><span class="line"><span class="keyword">var</span> rose = <span class="keyword">new</span> <span class="title class_">Girl</span>(<span class="string">&quot;rose&quot;</span>,<span class="number">5</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(rose.<span class="property">sex</span>); <span class="comment">//female</span></span><br><span class="line">rose.<span class="title function_">sayHi</span>(); <span class="comment">//Hi~</span></span><br></pre></td></tr></table></figure>

<p>由于在实例化的时候，并没有重新声明，所以原型具有“实时性”，我们随时可以修改原型属性，这些修改会影响到由该构造器创建的所有对象，包括会影响在修改之前就已经创建了的对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修改 Girl</span></span><br><span class="line"><span class="title class_">Girl</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayHi</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello~&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Girl</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayBye</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Bye~&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用老的实例调用看看</span></span><br><span class="line">rose.<span class="title function_">sayHi</span>(); <span class="comment">//Hello~</span></span><br><span class="line">rose.<span class="title function_">sayBye</span>(); <span class="comment">//Bye~</span></span><br><span class="line"><span class="comment">//创建新的实例再试试</span></span><br><span class="line"><span class="keyword">var</span> angela = <span class="keyword">new</span> <span class="title class_">Girl</span>(<span class="string">&quot;angela&quot;</span>,<span class="number">16</span>); </span><br><span class="line">angela.<span class="title function_">sayBye</span>(); <span class="comment">//Bye~</span></span><br><span class="line">angela.<span class="title function_">sayHi</span>(); <span class="comment">//Hello~</span></span><br></pre></td></tr></table></figure>

<p>修改原型的时候有一个需要注意的地方，还记得前面说到给原型添加属性有两种方法，那么我们如果在修改原型的时候使用第二种方法，会出现什么呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用赋值的方式，尝试同上面一样去修改sayHi和创建sayBye</span></span><br><span class="line"><span class="title class_">Girl</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">    constructor : <span class="title class_">Girl</span>,</span><br><span class="line">    sayHi : <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello~&quot;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    sayBye : <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Bye~&quot;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//再来调用一下之前创建的rose</span></span><br><span class="line">rose.<span class="title function_">sayHi</span>(); <span class="comment">//Hi~</span></span><br><span class="line">rose.<span class="title function_">sayBye</span>(); <span class="comment">//TypeError: rose.sayBye is not a function</span></span><br><span class="line"><span class="comment">//创建个新的实例试试</span></span><br><span class="line"><span class="keyword">var</span> angela = <span class="keyword">new</span> <span class="title class_">Girl</span>(<span class="string">&quot;angela&quot;</span>,<span class="number">16</span>); </span><br><span class="line">angela.<span class="title function_">sayBye</span>(); <span class="comment">//Bye~</span></span><br><span class="line">angela.<span class="title function_">sayHi</span>(); <span class="comment">//Hello~</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(angela.<span class="property">sex</span>) <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<p>如果使用赋值的方式去修改原型，此时构造函数的原型对象所指向的就是另一个内存空间，而在此之前所建立的实例仍旧指向原来的空间。所以就会出现上面的结果了。</p>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p>　　还是继续使用前文的例子吧，我们回到修改原型之前。使用控制台看下实例的结构：<br>　　<code>console.log(rose);</code><br>　　<img data-src="https://flower-1254284353.cos.ap-chengdu.myqcloud.com/blog%2F2021-01-13-145408.jpg"/><br>　　发现一个长得有点像 prototype 的属性名，在里面看到了定义在构造器原型里面的属性和方法。<br>　　这个 <code>__proto__</code> 是所有<strong>对象</strong>都有的一个属性，指向其构造函数的原型属性 prototype 对象。前文提到<strong>函数</strong>也是一种对象，那么构造器函数也是有 _<em>proto_</em> 的，它指向的是什么呢？就是函数的构造器 Function 的 prototype 了。然而对于 <strong>prototype</strong> 来讲，其本身是一个对象，所以也是有 _<em>proto_</em> 的，还记得最初讲原型的时候说过原型的 typeof 输出是 <code>Object</code>，原型的 _<em>proto_</em> 所指向的就是 Object 的 prototype。最终 Object.prototype 的 _<em>proto_</em> 属性指向了 null。<br>　　这样一层一层走到<strong>Object</strong>，就构成了一条由 <code>__proto__</code> 连接起来的原型链。<br>　　来看一张图片理解消化一下（<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34183746/answer/58155878">图片来源</a>）：<br>　　<img data-src="https://flower-1254284353.cos.ap-chengdu.myqcloud.com/blog%2F2021-01-13-145439.jpg"/><br>　　原型链有什么作用呢，当对象在调用某个属性时，如果自身属性里没有找到，JS 就会遍历其原型链，一直往 Object 寻找，最先在哪儿找到，就返回谁（也就是同名情况下的优先级），如果到最后都没有找到，就会返回 undefined。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Girl</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">attr</span> = <span class="string">&quot;attr&quot;</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">attr</span> = <span class="string">&quot;attr1&quot;</span>;</span><br><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">attr</span> = <span class="string">&quot;attr2&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(rose.<span class="property">attr</span>); <span class="comment">//attr</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(rose.<span class="property">constructor</span>.<span class="property">attr</span>); <span class="comment">//attr2</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><h5 id="辅助内置方法："><a href="#辅助内置方法：" class="headerlink" title="辅助内置方法："></a>辅助内置方法：</h5><ul>
<li><em><code>hasOwnProperty(prop)</code></em> : 判断是否是对象自身的属性（Property），如果是来自原型链的或者不存在，则返回 false</li>
<li><em><code>isPrototypeof(Obj)</code></em> : 判断原型是否是当前对象的原型，如果不在整个原型链上，返回 false</li>
<li><em>object <code>instanceof</code> constructor</em> : 用来检测 constructor.prototype 是否存在于参数 object 的原型链上</li>
</ul>
<h5 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h5><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yjf512/archive/2011/06/03/2071914.html">JS中的prototype - 轩脉刃</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/thonrt/p/5900510.html">js深入理解构造函数和原型对象 - 快饿死的鱼</a>  </li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/instanceof">instanceof 运算符</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="刺猬 Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/08/%E4%B8%80%E6%9D%A1%E7%A5%9E%E5%A5%87%E7%9A%84js%E4%BB%A3%E7%A0%81/" rel="prev" title="一条神奇的js代码">
                  <i class="fa fa-chevron-left"></i> 一条神奇的js代码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/02/12/%E5%85%B3%E4%BA%8E%E5%A4%87%E4%BB%BD/" rel="next" title="关于 Hexo 的备份">
                  关于 Hexo 的备份 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY5MS8xMDI0Ng=="></div>
    <style>
        #taboola-livere { display: none;}
    </style>
  </div>

  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018.01.26 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刺猬</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f894568082f83bf" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.4" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  













<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








    <div class="pjax">
  

  

  

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2018/02/10/prototype的理解学习/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
