<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"unangela.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录一些小练习，题目来源于网络，基本上是一些大厂的面试题，觉得可以练习一下逻辑思维能力。贴的代码段是自己敲的，不保证标准但输出是没问题的，如果有好的参考答案我也会贴出来并注明。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript小练习">
<meta property="og:url" content="http://unangela.com/2020/04/14/javascript练习/index.html">
<meta property="og:site_name" content="一朵花与森林">
<meta property="og:description" content="记录一些小练习，题目来源于网络，基本上是一些大厂的面试题，觉得可以练习一下逻辑思维能力。贴的代码段是自己敲的，不保证标准但输出是没问题的，如果有好的参考答案我也会贴出来并注明。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-14T01:22:53.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript小练习">
<meta name="twitter:description" content="记录一些小练习，题目来源于网络，基本上是一些大厂的面试题，觉得可以练习一下逻辑思维能力。贴的代码段是自己敲的，不保证标准但输出是没问题的，如果有好的参考答案我也会贴出来并注明。">

<link rel="canonical" href="http://unangela.com/2020/04/14/javascript练习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>javascript小练习 | 一朵花与森林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一朵花与森林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">And you it`s only seeds.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://unangela.com/2020/04/14/javascript练习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Una">
      <meta itemprop="description" content="A boring girl.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一朵花与森林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript小练习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-14 09:22:53" itemprop="dateCreated datePublished" datetime="2020-04-14T09:22:53+08:00">2020-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　记录一些小练习，题目来源于网络，基本上是一些大厂的面试题，觉得可以练习一下逻辑思维能力。贴的代码段是自己敲的，不保证标准但输出是没问题的，如果有好的参考答案我也会贴出来并注明。<a id="more"></a></p>
<hr>
<h3 id="魔法币"><a href="#魔法币" class="headerlink" title="魔法币"></a>魔法币</h3><p>　　小易准备去魔法王国采购魔法神器，购买魔法神器需要使用魔法币，小易现在一枚魔法币都没有，但是小易有两台魔法机器可以通过投入<code>x</code>(x可以为0)个魔法币产生更多的魔法币。小易采购魔法神器总共需要<code>n</code>个魔法币，所以小易只能通过两台魔法机器产生恰好<code>n</code>个魔法币，小易需要你帮他设计一个投入方案使他最后恰好拥有<code>n</code>个魔法币。  </p>
<ul>
<li>魔法机器1：如果投入<code>x</code>个魔法币，魔法机器会将其变为<code>2x+1</code>个魔法币  </li>
<li>魔法机器2：如果投入<code>x</code>个魔法币，魔法机器会将其变为<code>2x+2</code>个魔法币  </li>
</ul>
<p>输入描述：<br>输入包括一行，包括一个正整数<code>n(1 ≤ n ≤ 10^9)</code>，表示小易需要的魔法币数量。<br>输出描述：<br>输出一个字符串，每个字符表示该次小易选取投入的魔法机器。其中只包含字符<code>&#39;1&#39;</code>和<code>&#39;2&#39;</code>。<br>输入例子：<br><code>10</code><br>输出例子：<br><code>122</code>  </p>
<p><em>代码段</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNum</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  e = e+<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> result = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">while</span>(e&gt;<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(e%<span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">      result += <span class="string">"1"</span>;</span><br><span class="line">      e = e/<span class="number">2</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      result += <span class="string">"2"</span>;</span><br><span class="line">      e = (e<span class="number">-1</span>)/<span class="number">2</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  result = result.split(<span class="string">""</span>).reverse().join(<span class="string">""</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(result)</span><br><span class="line">&#125;</span><br><span class="line">getNum(<span class="number">10</span>);</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="相反数"><a href="#相反数" class="headerlink" title="相反数"></a>相反数</h3><p>　　为了得到一个数的”相反数”，我们将这个数的数字顺序颠倒，然后再加上原先的数得到”相反数”。例如，为了得到1325的”相反数”，首先我们将该数的数字顺序颠倒，我们得到<code>5231</code>，之后再加上原先的数，我们得到<code>5231+1325=6556</code>。如果颠倒之后的数字有前缀零，前缀零将会被忽略。例如<code>n = 100</code>， 颠倒之后是<code>1</code>。<br>输入描述：<br>输入包括一个整数n，(1 ≤ n ≤ 10^5)<br>输出描述：<br>输出一个整数，表示n的相反数<br>输入例子：<br><code>1325</code><br>输出例子：<br><code>6556</code>  </p>
<p><em>代码段</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNum</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="built_in">parseInt</span>(e);</span><br><span class="line">  <span class="keyword">var</span> str = e.toString();</span><br><span class="line">  str = str.split(<span class="string">""</span>).reverse().join(<span class="string">""</span>);</span><br><span class="line">  <span class="keyword">var</span> y = <span class="built_in">parseInt</span>(str);</span><br><span class="line">  <span class="keyword">return</span> x+y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(getNum(<span class="number">1325</span>));</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="字符串碎片"><a href="#字符串碎片" class="headerlink" title="字符串碎片"></a>字符串碎片</h3><p>　　一个由小写字母组成的字符串可以看成一些同一字母的最大碎片组成的。例如,<code>&quot;aaabbaaac&quot;</code>是由下面碎片组成的:’aaa’,’bb’,’c’。牛牛现在给定一个字符串,请你帮助计算这个字符串的所有碎片的平均长度是多少。<br>输入描述：<br>输入包括一个字符串s,字符串s的长度length(1 ≤ length ≤ 50),s只含小写字母(‘a’-‘z’)<br>输出描述：<br>输出一个整数,表示所有碎片的平均长度,四舍五入保留两位小数。<br>如样例所示: s = “aaabbaaac”<br>所有碎片的平均长度 = (3 + 2 + 3 + 1) / 4 = 2.25<br>输入例子：<br><code>aaabbaaac</code><br>输出例子：<br><code>2.25</code>  </p>
<p><em>代码段</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLength</span>(<span class="params">s</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;s.length;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>( s[i] != s[i+<span class="number">1</span>] )&#123;</span><br><span class="line">      x++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(((s.length/x).toFixed(<span class="number">2</span>)));</span><br><span class="line">&#125;</span><br><span class="line">getLength(<span class="string">"aaabbaaac"</span>);</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id><a href="#" class="headerlink" title=" "></a> </h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/08/使用python批量将svg图转化成png格式/" rel="prev" title="使用python批量将svg图转化成png格式">
      <i class="fa fa-chevron-left"></i> 使用python批量将svg图转化成png格式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#魔法币"><span class="nav-number">1.</span> <span class="nav-text">魔法币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相反数"><span class="nav-number">2.</span> <span class="nav-text">相反数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串碎片"><span class="nav-number">3.</span> <span class="nav-text">字符串碎片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text"> </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Una</p>
  <div class="site-description" itemprop="description">A boring girl.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/unangela" title="GitHub → https://github.com/unangela" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=GWBudSAqKVloaDd6dnQ" title="E-Mail → http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=GWBudSAqKVloaDd6dnQ" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/yingwanli" title="Weibo → http://weibo.com/yingwanli" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018.01.26 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fal fa-heart-rate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Una</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
